{
  "name": "@atsu/atago",
  "version": "1.0.0",
  "description": "Game unit management library for Atago game",
  "main": "dist/atago.js",
  "module": "dist/atago.mjs",
  "types": "dist/atago.d.ts",
  "exports": {
    ".": {
      "types": "./dist/atago.d.ts",
      "import": "./dist/atago.mjs",
      "require": "./dist/atago.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "game",
    "units",
    "properties",
    "typescript",
    "gamedev"
  ],
  "author": "Tsukugi <Tsukugi@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tsukugi/TakaoEngine.git"
  },
  "bugs": {
    "url": "https://github.com/Tsukugi/TakaoEngine/issues"
  },
  "homepage": "https://github.com/Tsukugi/TakaoEngine#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/ui": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
